<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
html {
    font-size: 10px;
    font-family: 'Bangers';
    font-weight: bold;
}
.post {
    max-width: 30rem;
    margin: 2rem;
    float: left;
}
a {
    font-size: 4rem;
    text-decoration: none;
    color: #1e1f23;
    text-shadow: 1px 1px 0 rgba(255,255,255,0.4);
}
.fun-hover {
    background-image: -webkit-linear-gradient(left, #25b0a9 50%, #fee603 50%);
    background-image: linear-gradient(to right, #25b0a9 50%, #fee603 50%);
    background-position: 1%;
    background-size: 204%;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
.fun-hover:hover{
    background-position: -97.5%;
}
  </style>
</head>
<body>
<div class="post"><a href="#" class="fun-hover">Check out React For Beginners</a></div>
<div class="post"><a href="#" class="fun-hover">Are you a Sublime Text Power User?</a></div>
<div class="post"><a href="#" class="fun-hover">I love to learn!</a></div>
<div class="post"><a href="#" class="fun-hover">I <br>sure<br>do<br>love<br>Flexbox!</a></div>
</body>
</html>